language: erlang

otp_release: 
  - '21.2'

before_script:
  - git clone https://github.com/elixir-lang/elixir.git
  - cd elixir
  - git checkout v1.7.1
  - make compile
  - rm -rf .git
  - make
  - sudo make install
  - cd ..

script:
  - ls
  - pwd
  - mix test
