language: erlang

otp_release: 
  - '21.2'

before_script:
  - git clone https://github.com/elixir-lang/elixir.git
  - cd elixir
  - make compile
  - rm -rf .git
  - make test
  - sudo make install

script:
  - ls
  - mix test
